server {
  listen 0.0.0.0:80;

  root /opt/cryptonite/;

  #use static files by default
  location / {
    if (!-f $request_filename) {
      rewrite (.*) /index.html break;
    }
  }

  #else send requests to backend
  location /api {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://app:5000;
      break;
    }
  }
}